{
  "name": "timdixon82-github-io",
  "version": "0.1.0",
  "description": "Tim Dixon's project-index landing page at projects.timdixon.net.",
  "private": true,
  "type": "module",
  "scripts": {
    "lint:html": "html-validate index.html",
    "lint:css": "stylelint \"**/*.css\" --ignore-pattern \"node_modules/**\" --allow-empty-input",
    "lint:js": "eslint .",
    "lint": "npm run lint:html && npm run lint:css && npm run lint:js",
    "test": "vitest run"
  },
  "devDependencies": {
    "eslint": "^10.8.0",
    "globals": "^17.8.0",
    "html-validate": "^11.6.0",
    "jsdom": "^30.0.1",
    "stylelint": "^17.14.1",
    "stylelint-config-standard": "^40.0.0",
    "vitest": "^4.1.10"
  }
}
